<?xml version="1.0" encoding="ISO-8859-1"?>
<chapter>
<?dbhtml filename="DayReport_No_-002.html"?>
<title>Three Month Graphs</title>
<mediaobject>
    <imageobject>
        <imagedata fileref="./DayReport_No__xml_files/image-001-hg.jpg"/>
    </imageobject>
</mediaobject>
<mediaobject>
    <imageobject>
        <imagedata fileref="./DayReport_No__xml_files/image-002-hg.jpg"/>
    </imageobject>
</mediaobject>
<mediaobject>
    <imageobject>
        <imagedata fileref="./DayReport_No__xml_files/image-003-hg.jpg"/>
    </imageobject>
</mediaobject>
<mediaobject>
    <imageobject>
        <imagedata fileref="./DayReport_No__xml_files/image-004-hg.jpg"/>
    </imageobject>
</mediaobject>
<mediaobject>
    <imageobject>
        <imagedata fileref="./DayReport_No__xml_files/image-005-hg.jpg"/>
    </imageobject>
</mediaobject>
<mediaobject>
    <imageobject>
        <imagedata fileref="./DayReport_No__xml_files/image-006-hg.jpg"/>
    </imageobject>
</mediaobject>
<mediaobject>
    <imageobject>
        <imagedata fileref="./DayReport_No__xml_files/image-007-hg.jpg"/>
    </imageobject>
</mediaobject>
<mediaobject>
    <imageobject>
        <imagedata fileref="./DayReport_No__xml_files/image-008-hg.jpg"/>
    </imageobject>
</mediaobject>
<mediaobject>
    <imageobject>
        <imagedata fileref="./DayReport_No__xml_files/image-009-hg.jpg"/>
    </imageobject>
</mediaobject>
</chapter>
