%%
Folder = 'Best_Investments';
BB_DATASET = obj.LoadLastResult('BritishBulls','ALL_STATUS');
Symbols = obj.GetColumn(BB_DATASET,'Ticker');

%%
[DATASET] = obj.DownloadAllData(Symbols);
DATASET = obj.ColumnFiltering(DATASET,{ 'Symbol', ...
                                        'Rating', ...
                                        'TargetsSixMonths', ...
                                        'TargetOneYear'});
                                    
[DATASET] = obj.NumRange(DATASET,'Rating',[4,6]);
[DATASET] = obj.RemoveNaN(DATASET,'TargetsSixMonths'); %Remove NaN

%%
Path = [obj.InstallDir,'Results\',Folder,'\DataSet\',datestr(today,1)];

%%
save(Path,'DATASET');
obj.DataSet2xls(DATASET, [obj.InstallDir,'Results\',Folder,'\xls\',datestr(today,1),'.xls']);
obj.DataSet2csv(DATASET,[obj.InstallDir,'Results\',Folder,'\DataSet\',datestr(today,1)stoxlinebestpick.csv']);
obj.SendFtp(['C:\SourceSafe\Stocks & Shares\Programs\Stox\Results\Best_Investments\stoxlinebestpick.csv'],'httpdocs/Stox/','wfoote.com','shares','cormorant');
