 
Image Name                     PID Session Name        Session#    Mem Usage 
========================= ======== ================ =========== ============ 
System Idle Process              0 Services                   0         24 K 
System                           4 Services                   0    145,244 K 
smss.exe                       484 Services                   0        532 K 
csrss.exe                      572 Services                   0      3,256 K 
wininit.exe                    620 Services                   0      3,084 K 
csrss.exe                      632 Console                    1      4,212 K 
avgchsvx.exe                   640 Services                   0      2,864 K 
avgrsx.exe                     648 Services                   0        804 K 
avgcsrvx.exe                   704 Services                   0      2,696 K 
services.exe                   728 Services                   0      5,648 K 
lsass.exe                      756 Services                   0      2,216 K 
lsm.exe                        768 Services                   0      4,748 K 
winlogon.exe                  1072 Console                    1      4,424 K 
svchost.exe                   1208 Services                   0      6,292 K 
svchost.exe                   1268 Services                   0      7,636 K 
svchost.exe                   1436 Services                   0     12,540 K 
svchost.exe                   1468 Services                   0     79,780 K 
svchost.exe                   1480 Services                   0     26,836 K 
audiodg.exe                   1564 Services                   0      9,336 K 
svchost.exe                   1596 Services                   0      3,644 K 
SLsvc.exe                     1616 Services                   0      3,860 K 
svchost.exe                   1660 Services                   0     14,392 K 
svchost.exe                   1804 Services                   0     14,728 K 
wlanext.exe                   1944 Services                   0      5,000 K 
spoolsv.exe                   2040 Services                   0      7,748 K 
svchost.exe                    316 Services                   0     15,020 K 
AppleMobileDeviceService.     2120 Services                   0      3,188 K 
avgwdsvc.exe                  2156 Services                   0      2,140 K 
mDNSResponder.exe             2172 Services                   0      4,596 K 
svchost.exe                   2184 Services                   0      2,736 K 
IAANTmon.exe                  2268 Services                   0      4,216 K 
svchost.exe                   2428 Services                   0      3,732 K 
RalinkRegistryWriter.exe      2464 Services                   0      2,752 K 
sprtsvc.exe                   2520 Services                   0      1,704 K 
svchost.exe                   2544 Services                   0      4,644 K 
tgsrvc.exe                    2624 Services                   0      1,948 K 
TunerFreeMCEService.exe       2672 Services                   0     73,892 K 
TVECapSvc.exe                 2800 Services                   0      6,412 K 
svchost.exe                   2852 Services                   0      3,416 K 
avgnsx.exe                    2884 Services                   0      2,424 K 
winvnc4.exe                   2956 Services                   0      3,816 K 
SearchIndexer.exe             3008 Services                   0     20,348 K 
WUDFHost.exe                  3100 Services                   0      3,808 K 
X10nets.exe                   3192 Services                   0      4,264 K 
TVESched.exe                  3464 Services                   0      4,508 K 
taskeng.exe                   4000 Services                   0      5,156 K 
csrss.exe                     2384 RDP-Tcp#0                  2      8,608 K 
winlogon.exe                  2688 RDP-Tcp#0                  2      4,368 K 
taskeng.exe                   3520 RDP-Tcp#0                  2      8,816 K 
dwm.exe                       3704 RDP-Tcp#0                  2      5,384 K 
explorer.exe                  2440 RDP-Tcp#0                  2     44,308 K 
IAAnotif.exe                  2388 RDP-Tcp#0                  2      5,496 K 
IntelHCTAgent.exe             2196 RDP-Tcp#0                  2      6,984 K 
CCU_TrayIcon.exe              2964 RDP-Tcp#0                  2      4,248 K 
RtHDVCpl.exe                  3712 RDP-Tcp#0                  2      5,348 K 
TVEService.exe                2076 RDP-Tcp#0                  2      8,496 K 
brs.exe                       3572 RDP-Tcp#0                  2      2,860 K 
PDVDServ.exe                  3096 RDP-Tcp#0                  2      4,408 K 
sprtcmd.exe                   1192 RDP-Tcp#0                  2      1,600 K 
avgtray.exe                   4112 RDP-Tcp#0                  2      3,308 K 
AdobeARM.exe                  4128 RDP-Tcp#0                  2      9,000 K 
iTunesHelper.exe              4152 RDP-Tcp#0                  2      6,652 K 
ehtray.exe                    4168 RDP-Tcp#0                  2      3,348 K 
wmpnscfg.exe                  4196 RDP-Tcp#0                  2      4,536 K 
RaUI.exe                      4212 RDP-Tcp#0                  2      6,216 K 
unsecapp.exe                  4432 RDP-Tcp#0                  2      4,132 K 
WmiPrvSE.exe                  4500 Services                   0      5,156 K 
ehmsas.exe                    4576 RDP-Tcp#0                  2      3,288 K 
ehsched.exe                   4608 Services                   0      4,084 K 
wmpnetwk.exe                  4844 Services                   0     18,304 K 
ehrecvr.exe                   5528 Services                   0     10,980 K 
CCU_Engine.exe                3272 RDP-Tcp#0                  2      5,436 K 
AlertService.exe              3924 Services                   0      4,144 K 
iPodService.exe               5144 Services                   0      4,244 K 
taskeng.exe                   4332 Console                    1      8,220 K 
dwm.exe                       4728 Console                    1     56,840 K 
explorer.exe                 10192 Console                    1     36,752 K 
IAAnotif.exe                  3356 Console                    1      5,636 K 
CCU_TrayIcon.exe               760 Console                    1      4,456 K 
RtHDVCpl.exe                  7528 Console                    1      5,180 K 
TVEService.exe                8308 Console                    1      8,812 K 
brs.exe                       4696 Console                    1      3,136 K 
PDVDServ.exe                  8204 Console                    1      4,696 K 
sprtcmd.exe                   7620 Console                    1      1,556 K 
rundll32.exe                  7156 Console                    1      3,820 K 
avgtray.exe                   7544 Console                    1      3,008 K 
iTunesHelper.exe              5304 Console                    1      6,428 K 
sidebar.exe                   7172 Console                    1     21,340 K 
ehtray.exe                    7228 Console                    1      3,496 K 
wmpnscfg.exe                  8508 Console                    1      4,992 K 
RaUI.exe                      9600 Console                    1      5,232 K 
unsecapp.exe                  9212 Console                    1      3,968 K 
rundll32.exe                  8412 Console                    1      5,900 K 
ehmsas.exe                    8160 Console                    1      3,304 K 
CCU_Engine.exe                8844 Console                    1      5,524 K 
ehrec.exe                     8392 Services                   0     32,596 K 
ehvid.exe                     4376 Services                   0      6,504 K 
ehshell.exe                  18488 Console                    1     95,240 K 
ehexthost.exe                18132 Console                    1     15,284 K 
wmplayer.exe                 17856 Console                    1     19,996 K 
iexplore.exe                 17528 RDP-Tcp#0                  2     19,968 K 
iexplore.exe                  9360 RDP-Tcp#0                  2     34,420 K 
cmd.exe                      19500 RDP-Tcp#0                  2      2,280 K 
taskmgr.exe                  22128 RDP-Tcp#0                  2      9,296 K 
mmc.exe                      19480 RDP-Tcp#0                  2     16,316 K 
logon.scr                    12228 Console                    1     19,996 K 
WINWORD.EXE                  22480 RDP-Tcp#0                  2     40,960 K 
MATLAB.exe                   19112 RDP-Tcp#0                  2    167,316 K 
SearchProtocolHost.exe       14548 Services                   0      8,524 K 
SearchFilterHost.exe          9944 Services                   0      5,528 K 
cmd.exe                       9832 RDP-Tcp#0                  2      2,000 K 
tasklist.exe                 13352 RDP-Tcp#0                  2      4,928 K 
WmiPrvSE.exe                 20192 Services                   0      6,236 K 
ans =
     0
