<?xml version="1.0" encoding="utf-8"?>
<stylesheet_registry xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0">
   <stylesheet id="verbose2" transformtype="fo"><!--27-Jun-2010 22:33:36-->
      <name>Verbose Print</name>
      <description>Uses fancy page formatting options</description>
      <filename>$matlabroot/sys/namespace/docbook/v4/xsl/fo/docbook_rptgen.xsl</filename>
      <xsl_code>
         <xsl:param name="chapter.autolabel" select="0"/>
         <xsl:param name="table.frame.border.style" select="'solid'"/>
         <xsl:param name="table.frame.border.color" select="'blue'"/>
         <xsl:param name="table.cell.border.color" select="'blue'"/>
         <xsl:param name="table.cell.border.style" select="'solid'"/>
         <xsl:param name="draft.watermark.image" select="''"/>
         <xsl:variable name="show.comments" select="0"/>
         <xsl:param name="draft.mode" select="'yes'"/>
         <xsl:variable name="header.rule" select="1"/>
         <xsl:variable name="footer.rule" select="1"/>
         <xsl:param name="marker.section.level" select="3"/>
         <xsl:param name="generate.toc">
book toc,title,figure,table,example,equation
/chapter toc,title,figure,table
/sect1 toc,title,figure,table
/sect2 toc,title,figure,table
/sect3 toc,title,figure,table
/sect4 nop
/sect5 nop
/section nop
</xsl:param>
         <xsl:param name="toc.section.depth" select="3"/>
         <xsl:param name="section.autolabel" select="1"/>
         <xsl:param name="section.label.includes.component.label" select="1"/>
         <xsl:param name="ulink.footnotes" select="1"/>
         <xsl:param name="table.footnote.number.format" select="'1'"/>
         <xsl:param name="shade.verbatim" select="1"/>
         <xsl:param name="double.sided" select="0"/>
         <xsl:param name="column.count.lot" select="2"/>
         <xsl:param name="column.count.titlepage" select="1"/>
         <xsl:param name="body.font.master" select="11"/>
         <xsl:attribute-set name="section.title.level1.properties">
  
            
            
            
            
            
            <xsl:attribute name="font-size">
               
               <xsl:value-of select="$body.font.master * 1.6 "/>
    
               
               
               
               
               
               <xsl:text>pt</xsl:text>
            
            </xsl:attribute>

         
         
         
         
         
         </xsl:attribute-set>
         <xsl:attribute-set name="section.title.properties">
  
            
            
            
            
            
            <xsl:attribute name="font-family">
    
               
               
               
               
               
               <xsl:value-of select="$title.font.family"/>
  
            
            
            
            
            
            </xsl:attribute>
  
            
            
            
            
            
            <xsl:attribute name="font-weight">normal</xsl:attribute>
  <!-- font size is calculated dynamically by section.heading template -->
  
            
            
            
            
            
            <xsl:attribute name="keep-with-next.within-column">always</xsl:attribute>
  
            
            
            
            
            
            <xsl:attribute name="space-before.minimum">0.8em</xsl:attribute>
  
            
            
            
            
            
            <xsl:attribute name="space-before.optimum">1.0em</xsl:attribute>
  
            
            
            
            
            
            <xsl:attribute name="space-before.maximum">1.2em</xsl:attribute>
  
            
            
            
            
            
            <xsl:attribute name="text-align">left</xsl:attribute>
  
            
            
            
            
            
            <xsl:attribute name="start-indent">
               
               
               
               
               
               <xsl:value-of select="$title.margin.left"/>
            
            
            
            
            
            </xsl:attribute>

         
         
         
         
         
         </xsl:attribute-set>
      </xsl_code>
   </stylesheet>
</stylesheet_registry>