%% Key Figures
% Market Cap
count = 1;
struct(count).Name = 'MarketCap';
struct(count).NoOfIndices = 2;
struct(count).Index = 2;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '1,244.32';
struct(count).HAWK_02_May_2011.ExpectedValue = '26.47';
struct(count).BARC_09_May_2011.ExpectedValue = '33,386.07';

% Shares in Issue
count = count + 1;
struct(count).Name = 'SharesInIssue';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '3,197.96';
struct(count).HAWK_02_May_2011.ExpectedValue = '378.10';
struct(count).BARC_09_May_2011.ExpectedValue = '12,186.92';

% Prev. Close
count = count + 1;
struct(count).Name = 'PrevClose';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '38.91';
struct(count).HAWK_02_May_2011.ExpectedValue = '7.00';
struct(count).BARC_09_May_2011.ExpectedValue = '277.60';

% PE Ratio
count = count + 1;
struct(count).Name = 'PE_Ratio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '4.80';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '9.01';

% Dividend Yield
count = count + 1;
struct(count).Name = 'DividendYield';
struct(count).Index = 1;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '-';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '2.01';

% EPS_basic
count = count + 1;
struct(count).Name = 'EPS_basic';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '8.10';
struct(count).HAWK_02_May_2011.ExpectedValue = '-0.24';
struct(count).BARC_09_May_2011.ExpectedValue = '30.40';

% Dividend PS
count = count + 1;
struct(count).Name = 'Dividend_PS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '15.75';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '5.50';

% Dividend Cover
count = count + 1;
struct(count).Name = 'Dividend_Cover';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.51';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '5.53';

% Cash Flow PS
count = count + 1;
struct(count).Name = 'CashFlowPS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '2.75';
struct(count).HAWK_02_May_2011.ExpectedValue = '-0.42';
struct(count).BARC_09_May_2011.ExpectedValue = '153.33';

% Return On Equity
count = count + 1;
struct(count).Name = 'ReturnOnEquity';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '14.23';
struct(count).HAWK_02_May_2011.ExpectedValue = '-1.16';
struct(count).BARC_09_May_2011.ExpectedValue = '7.01';

% Operating Margin
count = count + 1;
struct(count).Name = 'OperatingMargin';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '-2.74';
struct(count).HAWK_02_May_2011.ExpectedValue = '-59.72';
struct(count).BARC_09_May_2011.ExpectedValue = '18.83';

% PEG Factor
count = count + 1;
struct(count).Name = 'OperatingMargin';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = NaN;
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = '-0.14';

% EPS Growth Rate
count = count + 1;
struct(count).Name = 'EPS_Growth_Rate';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = NaN;
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = '-64.73';

% Dividends PS Growth Rate
count = count + 1;
struct(count).Name = 'DividendsPS_GrowthRate';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = NaN;
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = '120.00';

% Net Debt
count = count + 1;
struct(count).Name = 'NetDebt';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '2,318.20';
struct(count).HAWK_02_May_2011.ExpectedValue = '-2.34';
struct(count).BARC_09_May_2011.ExpectedValue = '633,972.01';

% Gross Gearing
count = count + 1;
struct(count).Name = 'GrossGearing';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '57.85';
struct(count).HAWK_02_May_2011.ExpectedValue = '3.25';
struct(count).BARC_09_May_2011.ExpectedValue = '95.82';

% Quick Assets
count = count + 1;
struct(count).Name = 'QuickAssets';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '455.90';
struct(count).HAWK_02_May_2011.ExpectedValue = '5.30';
struct(count).BARC_09_May_2011.ExpectedValue = '1,471,577.00';

% Net Working Capital
count = count + 1;
struct(count).Name = 'NetWorkingCapital';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '2,764.60';
struct(count).HAWK_02_May_2011.ExpectedValue = '2.81';
struct(count).BARC_09_May_2011.ExpectedValue = NaN;

% Intangibles / Fixed Assets
count = count + 1;
struct(count).Name = 'Intangibles_FixedAssets';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.79';
struct(count).HAWK_02_May_2011.ExpectedValue = '75.47';
struct(count).BARC_09_May_2011.ExpectedValue = '48.13';

% Turnover PS
count = 12;
count = count + 1;
struct(count).Name = 'TurnoverPS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '81.41';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.38';
struct(count).BARC_09_May_2011.ExpectedValue = '264.25';

% Pre-Tax Profit PS
count = count + 1;
struct(count).Name = 'PreTaxProfitPS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '-2.23';
struct(count).HAWK_02_May_2011.ExpectedValue = '-0.23';
struct(count).BARC_09_May_2011.ExpectedValue = '49.77';

% Retained Profit PS
count = count + 1;
struct(count).Name = 'RetainedProfitPS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '8.11';
struct(count).HAWK_02_May_2011.ExpectedValue = '-0.23';
struct(count).BARC_09_May_2011.ExpectedValue = '24.89';

% Cash PS
count = count + 1;
struct(count).Name = 'CashPS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '5.75';
struct(count).HAWK_02_May_2011.ExpectedValue = '1.28';
struct(count).BARC_09_May_2011.ExpectedValue = '6,510.35';

% Net Cash PS
count = count + 1;
struct(count).Name = 'NetCashPS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '-29.51';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.62';
struct(count).BARC_09_May_2011.ExpectedValue = '6,510.35';

% Net Tangible Asset Value PS *
count = count + 1;
struct(count).Name = 'NetTangibleAssetValuePS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '56.86';
struct(count).HAWK_02_May_2011.ExpectedValue = '5.38';
struct(count).BARC_09_May_2011.ExpectedValue = '345.95';

% Net Asset Value PS
count = count + 1;
struct(count).Name = 'NetAssetValuePS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '57.01';
struct(count).HAWK_02_May_2011.ExpectedValue = '19.65';
struct(count).BARC_09_May_2011.ExpectedValue = '510.89';

%NOT WORKING
% % Spread
% count = count + 1;
% struct(count).Name = 'Spread';
% struct(count).NoOfIndices = NaN;
% struct(count).Class = 'Num';
% struct(count).TW__02_May_2011.ExpectedValue = NaN;
% struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
% struct(count).BARC_09_May_2011.ExpectedValue = '0.30 (0.11%)';

%% Taylor Wimpey Investment Ratios

% PQ Ratio
count = count + 1;
struct(count).Name = 'PQ_Ratio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '8.26';
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = '2.79';

% PE Ratio
count = count + 1;
struct(count).Name = 'PE_Ratio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '4.80';
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = '9.01';

% Tobin's Q Ratio
count = count + 1;
struct(count).Name = 'TobinsQRatio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.29';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.27';
struct(count).BARC_09_May_2011.ExpectedValue = '0.02';

% Tobin's Q Ratio (excl. intangibles)
count = count + 1;
struct(count).Name = 'TobinsQRatio_Excl_intangibles';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.29';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.99';
struct(count).BARC_09_May_2011.ExpectedValue = '0.02';

% THIS OCCURS TWICE
% % Dividend Yield
% % count = count + 1;
% % struct(count).Name = 'DividendYield';
% % struct(count).Index = 1;
% % struct(count).Class = 'Num';
% % struct(count).TW__02_May_2011.ExpectedValue = '-';
% % struct(count).HAWK_02_May_2011.ExpectedValue = '-';
% % struct(count).BARC_09_May_2011.ExpectedValue = NaN;

% Market-to-Book Ratio
count = count + 1;
struct(count).Name = 'Market2Book_Ratio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.68';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.36';
struct(count).BARC_09_May_2011.ExpectedValue = '0.66';

% Price-to-Pre-Tax Profit PS
count = count + 1;
struct(count).Name = 'Price2PreTax_Profit_PS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '-17.45';
struct(count).HAWK_02_May_2011.ExpectedValue = '-30.82';
struct(count).BARC_09_May_2011.ExpectedValue = '5.50';

% Price-to-Retained Profit PS
count = count + 1;
struct(count).Name = 'Price2Retained_Profit_PS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '4.80';
struct(count).HAWK_02_May_2011.ExpectedValue = '-30.82';
struct(count).BARC_09_May_2011.ExpectedValue = '11.01';

% Price-to-Cash Flow PS
count = count + 1;
struct(count).Name = 'Price2CashFlow_PS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '14.16';
struct(count).HAWK_02_May_2011.ExpectedValue = '-16.47';
struct(count).BARC_09_May_2011.ExpectedValue = '1.79';

% Price-to-Sales PS
count = count + 1;
struct(count).Name = 'Price2Sales_PS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.48';
struct(count).HAWK_02_May_2011.ExpectedValue = '18.40';
struct(count).BARC_09_May_2011.ExpectedValue = '1.04';

% Price-to-Net Tangible Asset Value PS
count = count + 1;
struct(count).Name = 'Price2NetTangibleAssetValue_PS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.68';
struct(count).HAWK_02_May_2011.ExpectedValue = '1.30';
struct(count).BARC_09_May_2011.ExpectedValue = '0.62';

% Price-to-Cash PS
count = count + 1;
struct(count).Name = 'Price2Cash_PS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '6.77';
struct(count).HAWK_02_May_2011.ExpectedValue = '5.48';
struct(count).BARC_09_May_2011.ExpectedValue = '0.04';

% Net Working Capital PS
count = count + 1;
struct(count).Name = 'NetWorkingCapital_PS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '86.45';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.74';
struct(count).BARC_09_May_2011.ExpectedValue = NaN;

% Price Pct to Working Capital PS
count = count + 1;
struct(count).Name = 'PricePct2WorkingCapital_PS';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.45';
struct(count).HAWK_02_May_2011.ExpectedValue = '9.43';
struct(count).BARC_09_May_2011.ExpectedValue = NaN;

% Earnings Yield
count = count + 1;
struct(count).Name = 'EarningsYield';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '20.82';
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = '11.10';

% Average PE
count = count + 1;
struct(count).Name = 'AveragePE';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '6.15';
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = '6.37';

% YearsInAverage
count = count + 1;
struct(count).Name = 'YearsInAverage';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '2';
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = '5';

% PE to PE average
count = count + 1;
struct(count).Name = 'Pe2Pe_Average';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '78.09';
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = '141.38';

%% Operating Ratios

% --Profitability Ratios

% Return On Capital Employed (ROCE)
count = count + 1;
struct(count).Name = 'ROCE';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '-2.23';
struct(count).HAWK_02_May_2011.ExpectedValue = '-1.16';
struct(count).BARC_09_May_2011.ExpectedValue = '0.41';

% Return On Assets (ROA)
count = count + 1;
struct(count).Name = 'ROA';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '6.10';
struct(count).HAWK_02_May_2011.ExpectedValue = '-0.88';
struct(count).BARC_09_May_2011.ExpectedValue = '0.25';

% Net Profit Margin
count = count + 1;
struct(count).Name = 'NetProfitMargin';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '9.96';
struct(count).HAWK_02_May_2011.ExpectedValue = '-59.72';
struct(count).BARC_09_May_2011.ExpectedValue = '11.07';

% Assets Turnover
count = count + 1;
struct(count).Name = 'AssetsTurnover';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.61';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.01';
struct(count).BARC_09_May_2011.ExpectedValue = '0.02';

% Return On Equity (ROE)
count = count + 1;
struct(count).Name = 'ROE';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '14.23';
struct(count).HAWK_02_May_2011.ExpectedValue = '-1.16';
struct(count).BARC_09_May_2011.ExpectedValue = '7.01';

% Return On Investment (ROI)
count = count + 1;
struct(count).Name = 'ROT';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '8.22';
struct(count).HAWK_02_May_2011.ExpectedValue = '-0.91';
struct(count).BARC_09_May_2011.ExpectedValue = '0.25';

% Dividend Payout Ratio
count = count + 1;
struct(count).Name = 'DividendPayoutRatio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '194.44';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '18.09';

% Plowback Ratio
count = count + 1;
struct(count).Name = 'PlowbackRatio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '-94.44';
struct(count).HAWK_02_May_2011.ExpectedValue = '100.00';
struct(count).BARC_09_May_2011.ExpectedValue = '81.91';

% Plowback Ratio
count = count + 1;
struct(count).Name = 'GrowthFrom_PlowbackRatio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '-14.75';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '5.95';

% Net Income Of Revenues
count = count + 1;
struct(count).Name = 'NetIncome_OfRevenues';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '9.96';
struct(count).HAWK_02_May_2011.ExpectedValue = '-59.72';
struct(count).BARC_09_May_2011.ExpectedValue = '9.42';


% --Asset Utilisation Multiples

% Shareholders Equity Turnover
count = count + 1;
struct(count).Name = 'ShareholdersEquityTurnover';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '1.57';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.02';
struct(count).BARC_09_May_2011.ExpectedValue = '0.66';

% Fixed Assets Turnover
count = count + 1;
struct(count).Name = 'FixedAssetsTurnover';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '10.51';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.02';
struct(count).BARC_09_May_2011.ExpectedValue = '1.85';

% Current Assets Turnover
count = count + 1;
struct(count).Name = 'CurrentAssetsTurnover';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.65';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.21';
struct(count).BARC_09_May_2011.ExpectedValue = '0.02';

% NO DATA IN DATASET
% Net Working Capital Turnover
% count = count + 1;
% struct(count).Name = 'NetWorkingCapitalTurnover';
% struct(count).NoOfIndices = NaN;
% struct(count).Class = 'Num';
% struct(count).TW__02_May_2011.ExpectedValue = '-';
% struct(count).HAWK_02_May_2011.ExpectedValue = '-';
% struct(count).BARC_09_May_2011.ExpectedValue = '-';

% Inventory Turnover
count = count + 1;
struct(count).Name = 'InventoryTurnover';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.74';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '-';


% --Other Operating Ratios
% Total Assets-to-Sales
count = count + 1;
struct(count).Name = 'TotalAssets2Sales';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '1.63';
struct(count).HAWK_02_May_2011.ExpectedValue = '68.14';
struct(count).BARC_09_May_2011.ExpectedValue = '44.54';

% Debtors-to-Sales
count = count + 1;
struct(count).Name = 'Debtors2Sales';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '12.45';
struct(count).HAWK_02_May_2011.ExpectedValue = '30.63';
struct(count).BARC_09_May_2011.ExpectedValue = '1,449.75';

% Debt Collection Period
count = count + 1;
struct(count).Name = 'DebtCollectionPeriod';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '45.43';
struct(count).HAWK_02_May_2011.ExpectedValue = '111.79';
struct(count).BARC_09_May_2011.ExpectedValue = '5,291.58';



%% Financial Ratios

% -- Leverage Ratios

% Debt Ratio
count = count + 1;
struct(count).Name = 'DebtRatio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '42.99';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '95.82';

% Debt-to-Equity Ratio
count = count + 1;
struct(count).Name = 'Debt2EquityRatio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.75';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '22.93';

% Debt-to-Equity Ratio (excl. Intgbl)
count = count + 1;
struct(count).Name = 'Debt2EquityRatioExclIntgbl';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.76';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '26.65';

% Debt-to-Equity Market Value
count = count + 1;
struct(count).Name = 'Debt2EquityMarketValue';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '1.10';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '42.75';

% Net Gearing
count = count + 1;
struct(count).Name = 'NetGearing';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '53.60';
struct(count).HAWK_02_May_2011.ExpectedValue = '-3.04';
struct(count).BARC_09_May_2011.ExpectedValue = '42.56';

% Net Gearing (excl. Intangibles)
count = count + 1;
struct(count).Name = 'NetGearing_ExclIntangibles';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '53.64';
struct(count).HAWK_02_May_2011.ExpectedValue = '-10.23';
struct(count).BARC_09_May_2011.ExpectedValue = '42.81';

% Gross Gearing
count = count + 1;
struct(count).Name = 'GrossGearing';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '57.85';
struct(count).HAWK_02_May_2011.ExpectedValue = '3.25';
struct(count).BARC_09_May_2011.ExpectedValue = '95.82';

% Gross Gearing (excl. Intangibles)
count = count + 1;
struct(count).Name = 'GrossGearing_ExclIntangibles';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '57.89';
struct(count).HAWK_02_May_2011.ExpectedValue = '10.92';
struct(count).BARC_09_May_2011.ExpectedValue = '96.38';

% Gearing Under 1 Year
count = count + 1;
struct(count).Name = 'GearingUnder1_Year';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '26.07';
struct(count).HAWK_02_May_2011.ExpectedValue = '3.25';
struct(count).BARC_09_May_2011.ExpectedValue = '-';

% Gearing Under 1 Year (excl. Intgbl)
count = count + 1;
struct(count).Name = 'GearingUnder1_YearExclIntgbl';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '26.09';
struct(count).HAWK_02_May_2011.ExpectedValue = '10.92';
struct(count).BARC_09_May_2011.ExpectedValue = '-';

% Assets/Equity
count = count + 1;
struct(count).Name = 'AssetsDivEquity';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '2.37';
struct(count).HAWK_02_May_2011.ExpectedValue = '1.03';
struct(count).BARC_09_May_2011.ExpectedValue = '23.93';

% Cash/Equity
count = count + 1;
struct(count).Name = 'CashDivEquity';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '10.09';
struct(count).HAWK_02_May_2011.ExpectedValue = '6.50';
struct(count).BARC_09_May_2011.ExpectedValue = '1,274.31';


% -- Liquidity Ratios

% Net Working Capital to Total Assets
count = count + 1;
struct(count).Name = 'NetWorkingCapital2TotalAssets';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '63.92';
struct(count).HAWK_02_May_2011.ExpectedValue = '3.65';
struct(count).BARC_09_May_2011.ExpectedValue = '98.79';

% Current Ratio
count = count + 1;
struct(count).Name = 'CurrentRatio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '3.45';
struct(count).HAWK_02_May_2011.ExpectedValue = '2.12';
struct(count).BARC_09_May_2011.ExpectedValue = '-';

% Quick Ratio (Acid Test)
count = count + 1;
struct(count).Name = 'QuickRatio_AcidTest';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.40';
struct(count).HAWK_02_May_2011.ExpectedValue = '2.12';
struct(count).BARC_09_May_2011.ExpectedValue = '-';

% Liquidity Ratio
count = count + 1;
struct(count).Name = 'LiquidityRatio';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.16';
struct(count).HAWK_02_May_2011.ExpectedValue = '1.94';
struct(count).BARC_09_May_2011.ExpectedValue = '-';

% Cash & Equiv/Current Assets
count = count + 1;
struct(count).Name = 'Cash&EquivDivCurrentAssets';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '4.72';
struct(count).HAWK_02_May_2011.ExpectedValue = '91.15';
struct(count).BARC_09_May_2011.ExpectedValue = '53.92';


% -- Solvency Ratios

% Enterprise Value
count = count + 1;
struct(count).Name = 'EnterpriseValue';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '2,436.52';
struct(count).HAWK_02_May_2011.ExpectedValue = '21.64';
struct(count).BARC_09_May_2011.ExpectedValue = '678,762.09';

% CFO/Sales
count = count + 1;
struct(count).Name = 'CFO_Div_Sales';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.03';
struct(count).HAWK_02_May_2011.ExpectedValue = '-1.12';
struct(count).BARC_09_May_2011.ExpectedValue = '0.58';

% CFO/Attributable Profit
count = count + 1;
struct(count).Name = 'CFO_Div_AttributableProfit';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.34';
struct(count).HAWK_02_May_2011.ExpectedValue = '-';
struct(count).BARC_09_May_2011.ExpectedValue = '5.24';

% CFO/Assets
count = count + 1;
struct(count).Name = 'CFO_Div_Assets';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.02';
struct(count).HAWK_02_May_2011.ExpectedValue = '-0.02';
struct(count).BARC_09_May_2011.ExpectedValue = '0.01';

% CFO/Debt
count = count + 1;
struct(count).Name = 'CFO_Div_Debt';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.04';
struct(count).HAWK_02_May_2011.ExpectedValue = '-0.64';
struct(count).BARC_09_May_2011.ExpectedValue = '0.01';

% Total Debt/Equity Market Value
count = count + 1;
struct(count).Name = 'TotalDebt_Div_EquityMarketValue';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '2.01';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.09';
struct(count).BARC_09_May_2011.ExpectedValue = '42.75';

% Total Debt/Sales
count = count + 1;
struct(count).Name = 'TotalDebt_Div_Sales';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.96';
struct(count).HAWK_02_May_2011.ExpectedValue = '1.73';
struct(count).BARC_09_May_2011.ExpectedValue = '44.32';

% Total Debt/Pre-Tax Profit
count = count + 1;
struct(count).Name = 'TotalDebt_Div_PreTaxProfit';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '-35.09';
struct(count).HAWK_02_May_2011.ExpectedValue = '-2.90';
struct(count).BARC_09_May_2011.ExpectedValue = '235.35';

% Total Debt
count = count + 1;
struct(count).Name = 'TotalDebt';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '2,502.10';
struct(count).HAWK_02_May_2011.ExpectedValue = '2.49';
struct(count).BARC_09_May_2011.ExpectedValue = '1,427,383.01';

% Total Debt/Net Current Assets
count = count + 1;
struct(count).Name = 'TotalDebt_Div_NetCurrentAssets';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = '0.91';
struct(count).HAWK_02_May_2011.ExpectedValue = '0.89';
struct(count).BARC_09_May_2011.ExpectedValue = '0.97';


% -- Dodds - Graham Ratios

% 3 yr Compound Earnings Growth
count = count + 1;
struct(count).Name = '3yr_CompoundEarningsGrowth';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = NaN;
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = NaN;

% 5 yr Compound Earnings Growth
count = count + 1;
struct(count).Name = '5yr_CompoundEarningsGrowth';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = NaN;
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = NaN;

% 10 yr Compound Earnings Growth
count = count + 1;
struct(count).Name = '10yr_CompoundEarningsGrowth';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = NaN;
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = NaN;

% Earn drops > 5% in 10yrs
count = count + 1;
struct(count).Name = 'EarnDrops_GreaterthanFivePercentage_in10yrs';
struct(count).NoOfIndices = NaN;
struct(count).Class = 'Num';
struct(count).TW__02_May_2011.ExpectedValue = NaN;
struct(count).HAWK_02_May_2011.ExpectedValue = NaN;
struct(count).BARC_09_May_2011.ExpectedValue = NaN;

