 
Image Name                     PID Session Name        Session#    Mem Usage 
========================= ======== ================ =========== ============ 
System Idle Process              0 Services                   0         24 K 
System                           4 Services                   0    145,248 K 
smss.exe                       484 Services                   0        532 K 
csrss.exe                      572 Services                   0      3,240 K 
wininit.exe                    620 Services                   0      3,084 K 
csrss.exe                      632 Console                    1      2,880 K 
avgchsvx.exe                   640 Services                   0        384 K 
avgrsx.exe                     648 Services                   0        580 K 
avgcsrvx.exe                   704 Services                   0        400 K 
services.exe                   728 Services                   0      5,548 K 
lsass.exe                      756 Services                   0      2,204 K 
lsm.exe                        768 Services                   0      4,324 K 
winlogon.exe                  1072 Console                    1      3,980 K 
svchost.exe                   1208 Services                   0      5,856 K 
svchost.exe                   1268 Services                   0      7,068 K 
svchost.exe                   1436 Services                   0     11,188 K 
svchost.exe                   1468 Services                   0     76,672 K 
svchost.exe                   1480 Services                   0     23,888 K 
audiodg.exe                   1564 Services                   0      9,072 K 
svchost.exe                   1596 Services                   0      3,468 K 
SLsvc.exe                     1616 Services                   0      3,852 K 
svchost.exe                   1660 Services                   0     12,480 K 
svchost.exe                   1804 Services                   0     13,464 K 
wlanext.exe                   1944 Services                   0      4,572 K 
spoolsv.exe                   2040 Services                   0      7,124 K 
svchost.exe                    316 Services                   0     12,248 K 
AppleMobileDeviceService.     2120 Services                   0      3,088 K 
avgwdsvc.exe                  2156 Services                   0      2,144 K 
mDNSResponder.exe             2172 Services                   0      4,204 K 
svchost.exe                   2184 Services                   0      2,716 K 
IAANTmon.exe                  2268 Services                   0      4,180 K 
svchost.exe                   2428 Services                   0      3,680 K 
RalinkRegistryWriter.exe      2464 Services                   0      2,752 K 
sprtsvc.exe                   2520 Services                   0        376 K 
svchost.exe                   2544 Services                   0      4,384 K 
tgsrvc.exe                    2624 Services                   0      1,948 K 
TunerFreeMCEService.exe       2672 Services                   0     74,032 K 
TVECapSvc.exe                 2800 Services                   0      6,292 K 
svchost.exe                   2852 Services                   0      3,144 K 
avgnsx.exe                    2884 Services                   0      1,564 K 
winvnc4.exe                   2956 Services                   0      3,580 K 
SearchIndexer.exe             3008 Services                   0     16,664 K 
WUDFHost.exe                  3100 Services                   0      3,804 K 
X10nets.exe                   3192 Services                   0      4,092 K 
TVESched.exe                  3464 Services                   0      4,308 K 
taskeng.exe                   4000 Services                   0      4,576 K 
csrss.exe                     2384 RDP-Tcp#0                  2      5,780 K 
winlogon.exe                  2688 RDP-Tcp#0                  2      4,216 K 
taskeng.exe                   3520 RDP-Tcp#0                  2      8,648 K 
dwm.exe                       3704 RDP-Tcp#0                  2      5,224 K 
explorer.exe                  2440 RDP-Tcp#0                  2     36,036 K 
IAAnotif.exe                  2388 RDP-Tcp#0                  2      5,236 K 
IntelHCTAgent.exe             2196 RDP-Tcp#0                  2      5,880 K 
CCU_TrayIcon.exe              2964 RDP-Tcp#0                  2      3,968 K 
RtHDVCpl.exe                  3712 RDP-Tcp#0                  2      4,952 K 
TVEService.exe                2076 RDP-Tcp#0                  2      8,092 K 
brs.exe                       3572 RDP-Tcp#0                  2      2,840 K 
PDVDServ.exe                  3096 RDP-Tcp#0                  2      4,128 K 
sprtcmd.exe                   1192 RDP-Tcp#0                  2        348 K 
avgtray.exe                   4112 RDP-Tcp#0                  2      3,204 K 
AdobeARM.exe                  4128 RDP-Tcp#0                  2      8,376 K 
iTunesHelper.exe              4152 RDP-Tcp#0                  2      5,920 K 
ehtray.exe                    4168 RDP-Tcp#0                  2      3,076 K 
wmpnscfg.exe                  4196 RDP-Tcp#0                  2      4,412 K 
RaUI.exe                      4212 RDP-Tcp#0                  2      6,224 K 
unsecapp.exe                  4432 RDP-Tcp#0                  2      4,128 K 
WmiPrvSE.exe                  4500 Services                   0      5,240 K 
ehmsas.exe                    4576 RDP-Tcp#0                  2      3,132 K 
ehsched.exe                   4608 Services                   0      4,032 K 
wmpnetwk.exe                  4844 Services                   0     17,540 K 
ehrecvr.exe                   5528 Services                   0     10,012 K 
CCU_Engine.exe                3272 RDP-Tcp#0                  2      5,204 K 
AlertService.exe              3924 Services                   0      4,004 K 
iPodService.exe               5144 Services                   0      4,012 K 
taskeng.exe                   4332 Console                    1      7,388 K 
dwm.exe                       4728 Console                    1     42,308 K 
explorer.exe                 10192 Console                    1     31,108 K 
IAAnotif.exe                  3356 Console                    1      5,164 K 
CCU_TrayIcon.exe               760 Console                    1      3,944 K 
RtHDVCpl.exe                  7528 Console                    1      4,704 K 
TVEService.exe                8308 Console                    1      8,296 K 
brs.exe                       4696 Console                    1      2,788 K 
PDVDServ.exe                  8204 Console                    1      4,332 K 
sprtcmd.exe                   7620 Console                    1        396 K 
rundll32.exe                  7156 Console                    1      3,432 K 
avgtray.exe                   7544 Console                    1      2,912 K 
iTunesHelper.exe              5304 Console                    1      5,720 K 
sidebar.exe                   7172 Console                    1     17,928 K 
ehtray.exe                    7228 Console                    1      3,268 K 
wmpnscfg.exe                  8508 Console                    1      4,736 K 
RaUI.exe                      9600 Console                    1      5,036 K 
unsecapp.exe                  9212 Console                    1      3,956 K 
rundll32.exe                  8412 Console                    1      4,776 K 
ehmsas.exe                    8160 Console                    1      3,216 K 
CCU_Engine.exe                8844 Console                    1      5,236 K 
ehrec.exe                     8392 Services                   0     31,716 K 
ehvid.exe                     4376 Services                   0      6,024 K 
ehshell.exe                  18488 Console                    1     42,032 K 
ehexthost.exe                18132 Console                    1     14,780 K 
wmplayer.exe                 17856 Console                    1     19,248 K 
iexplore.exe                 17528 RDP-Tcp#0                  2     17,652 K 
iexplore.exe                  9360 RDP-Tcp#0                  2     23,256 K 
cmd.exe                      19500 RDP-Tcp#0                  2      1,660 K 
taskmgr.exe                  22128 RDP-Tcp#0                  2      7,092 K 
mmc.exe                      19480 RDP-Tcp#0                  2     10,348 K 
logon.scr                    12228 Console                    1     13,476 K 
WINWORD.EXE                  22480 RDP-Tcp#0                  2     27,464 K 
MATLAB.exe                   19112 RDP-Tcp#0                  2    275,744 K 
SearchProtocolHost.exe        7572 Services                   0      8,380 K 
SearchFilterHost.exe         15036 Services                   0      5,472 K 
cmd.exe                      16452 RDP-Tcp#0                  2      2,000 K 
tasklist.exe                  6700 RDP-Tcp#0                  2      4,908 K 
WmiPrvSE.exe                 10204 Services                   0      6,208 K 
